
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-wdth, initial scale=1.0"/>
  <title>
    Homepage
  </title>
  <link rel="stylesheet" href="Home.css">
</head>
<body>
  <div class="main">

      <!--navbar-logo-->
       <div class="logo" >
        <img class="logo-img" src="gmslogo.png"alt="members" height="20%" width="20%">
      <div class="search" >
         <input type="search" class="search-input" id="search-input" name="search" placeholder="Search here...">
          <a href="#"> <button id="srch" name="search">Search</button></a>
         
      </div> 
      </div>
        
        <div class="icon"> 
      <ul>
        
        <a href="#"><button type="button" name="WALLET" id="wlt" >Wallet</button></a>
        <a href="#"><button type="button" name="LOAN" id="ln" >Loan</button></a>
        <a href="about.html"><button type="button" name="ABOUT" id="abt" >About</button></a>
        <a href="#"><button type="button" name="CALENDAR" id="clndr" >Calendar</button></a>
        <a href="#"><button type="button" name="CONTACT" id="ctct" >Contact</button></a>
        <a href="login.html"><button type="button" name="log in" id="lgn">Log in</button></a>
         <a href="signup.html"><button type="button" name="signup" id="signup">Sign Up</button></a>
    
      </ul>
    </div>
      
      <!--navbar-search input and button-->
        
          
      <!--navbar-menu-->
      
        
      </div>
    

      <main>

  
    <div class="content">
      <h1 class="hd1"> Great Minds Sacco <br><span
          style="color: #ff7200;
          font-size:60px;
          ">Financial</span><br>platform</h1>      
     
    </div>
    <hr>
              <section class="intro">
                    <h2>Welcome</h2>
                          <p>
                            We are a community-driven financial platform focused on savings,
                             lending, and business support. Join us and shape your future.
                            </p>
            </section>
            <section class="features">
              <br>

              <h2>our services</h2>
              <ul>
                <li>secure savings</li>
                <li>smart loans</li>
                <li>bussiness support</li>
                <li>transparency & records</li>
              </ul>
            </section>             
 <button class="btns"><a href="signup.html">Get Started</a></button>
 
  </div>
  <footer>
    <p>
      &copy; 2025 Great Minds SACCO | Developed by John Gitau
    </p>
  </footer>
</body>
</html>