<!DOCTYPE html>
<html>
    <head>
         <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>sign up</title> 
  </head>
  <body
    background="bg.png">

    <h1>
          <tr>
        <td colspan="3">
         &nbsp;
        </td>
      </tr>
               <tr>
        <td colspan="3">
         &nbsp;
        </td>
      </tr>
               <tr>
        <td colspan="3">
         &nbsp;
        </td>
      </tr>
               <tr>
        <td colspan="3">
         &nbsp;
        </td>
      </tr>
    </h1>
    <form>
    <table align="center" cellspacing="5" background="Grey.jpg" width="50%" border="0">
        
         <tr>
              <td colspan="3">
                   &nbsp;
              </td>
         </tr>
               <tr>
        <td colspan="3">
         &nbsp;
        </td>
      </tr>
               <tr>
        <td colspan="3">
         &nbsp;
        </td>
      </tr>
                  <tr>
              <td colspan="3">
                   &nbsp;
              </td>
         </tr>
         
         <tr>
              <td colspan="3" 
                   style="text-align: center;
                   font-size: xx-large;
                   font-family: Arial;
                   background-color: #fff;
                   border-radius: 10px;
                   padding: 8px;
                   margin:2px;
                   color: #ff7200;">
                   <b> Register a new account </b>
              </td>
         </tr>
         
         <tr>
              <td colspan="3">
                   &nbsp;
              </td>
         </tr>
         <tr>
             <td>
                  &nbsp;
             </td>
            <td align="left">
                <label for="first name"
                       style="width: 240px;
          height: 35px;
          background: transparent;
          border-bottom: 1px solid #ff7200;
          border-top: none;
          border-right: none;
          border-left: none;
          color: black;
          family-font: Arial;
          font-size: 16px;"
                     ><b>First Name</b></label>
            </td>
            <td align="center">
                <input
     style="width:80%;
  padding: 12px;
  font-size: 16px;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-left: 1px solid #ff7200;
  border-right: none;
  border-radius: 8px;
  background-color: transparent;
  margin-bottom: 10px;"                
                     type="text" id="fname" name="first name" placeholder="Weddy" required>
            </td>
            
            </tr>
         
        <tr>
                <td>
                  &nbsp;
             </td>
            <td align="left">
                 <label for="middle name"
                        style="width: 240px;
          height: 35px;
          background: transparent;
          border-bottom: 1px solid #ff7200;
          border-top: none;
          border-right: none;
          border-left: none;
          color: black;
          family-font: Arial;
          font-size: 16px;"
                      ><b>Second Name</b></label>
            </td>
             <td align="center">
                <input 
  style="width:80%;
  padding: 12px;
  font-size: 16px;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-left: 1px solid #ff7200;
  border-right: none;
  border-radius: 8px;                 
  background-color: transparent;
  margin-bottom: 10px;"                   
                     type="text" id="mname" name="middle name" placeholder="Queen" required>
            </td>
        </tr>
         
        <tr>
                <td>
                  &nbsp;
             </td>
                <td align="left">
                     <label for="last name"
                            style="width: 240px;
          height: 35px;
          background: transparent;
          border-bottom: 1px solid #ff7200;
          border-top: none;
          border-right: none;
          border-left: none;
          color: black;
          family-font: Arial;
          font-size: 16px;"
                          ><b>Last Name</b></label>
                </td>
                 <td align="center">
                    <input 
   style=" width:80%;
  padding: 12px;
  font-size: 16px;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-left: 1px solid #ff7200;
  border-right: none;
  border-radius: 8px;                      
  background-color: transparent;
  margin-bottom: 10px;"                   
                         type="text" id="lname" name="last name" placeholder="Pepper" required>
                </td>
            </tr>
        
        <tr>
                <td>
                  &nbsp;
             </td>
            <td>
                <label for="email"
                       style="width: 240px;
          height: 35px;
          background: transparent;
          border-bottom: 1px solid #ff7200;
          border-top: none;
          border-right: none;
          border-left: none;
          color: black;
          family-font: Arial;
          font-size: 16px;"
                     ><b>Email</b></label>
            </td>
            <td align="center">
                <input 
  style="width:80%;
  padding: 12px;
  font-size: 16px;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-left: 1px solid #ff7200;
  border-right: none;
  border-radius: 8px;                   
  background-color: transparent;
  margin-bottom: 10px;"
                     type="email" id="email" name="Email" placeholder="example@gmail.com" required>
            </td>
        </tr>
         
        <tr>
                <td>
                  &nbsp;
             </td>
            <td>
                <label for="phone"
                       style="width: 240px;
          height: 35px;
          background: transparent;
          border-bottom: 1px solid #ff7200;
          border-top: none;
          border-right: none;
          border-left: none;
          color: black;
          family-font: Arial;
          font-size: 16px;"
                     ><b>Phone</b></label>
            </td>
            <td align="center">
                <input 
  style="width:80%;
  padding: 12px;
  font-size: 16px; 
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-left: 1px solid #ff7200;
  border-right: none;
  border-radius: 8px;                  
  background-color: transparent;
  margin-bottom: 10px;" 
                     type="number" id="phone" name="Phone" placeholder="0712345678" required>
            </td>
        </tr>
         
         <tr>
                 <td>
                  &nbsp;
             </td>
              <td>
                   <label for="username"
                          style="width: 240px;
          height: 35px;
          background: transparent;
          border-bottom: 1px solid #ff7200;
          border-top: none;
          border-right: none;
          border-left: none;
          color: black;
          family-font: Arial;
          font-size: 16px;"
                        ><b>UserName</b></label>
              </td>
              <td align="center">
                   <input
  style="width:80%;
  padding: 12px;
  font-size: 16px;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-left: 1px solid #ff7200;
  border-right: none;
  border-radius: 8px;                      
  background-color: transparent;
  margin-bottom: 10px;"
                        type="text" id="uname" name="UserName" placeholder="weddyQ" required>
              </td>
         </tr>
              
               <tr>
                 <td>
                  &nbsp;
             </td>
              <td>
                   <label for="password"
                          style="width: 240px;
          height: 35px;
          background: transparent;
          border-bottom: 1px solid #ff7200;
          border-top: none;
          border-right: none;
          border-left: none;
          color: black;
          family-font: Arial;
          font-size: 16px;"
                        ><b>Password</b></label>
              </td>
              <td align="center">
                   <input                       
  style="width:80%;
  padding: 12px;
  font-size: 16px;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-left: 1px solid #ff7200;
  border-right: none;
  border-radius: 8px;                      
  background-color: transparent;
  margin-bottom: 10px;"
                        type="text" id="pswd" name="Password" placeholder="min-length=8 chars" required>
              </td>
         </tr>
              
                     <tr>
                 <td>
                  &nbsp;
             </td>
              <td>
                   <label for="confirm password"
                         style="width: 240px;
          height: 35px;
          background: transparent;
          border-bottom: 1px solid #ff7200;
          border-top: none;
          border-right: none;
          border-left: none;
          color: black;
          family-font: Arial;
          font-size: 16px;
                        ">
                        <b>Confirm Pass</b></label>
              </td>
              <td align="center">
                   <input 
   style="width:80%;
  padding: 12px;
  font-size: 16px;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-left: 1px solid #ff7200;
  border-right: none;
  border-radius: 8px;                      
  background-color: transparent;
  margin-bottom: 10px;"                     
                        type="text" id="cpswd" name="Confirm Password" placeholder="repeat password" required>
              </td>
         </tr>
                          
                          <tr>
                               <td colspan="3" align="center">
                                    <label for="select">Gender</label>
                                    <select 
  style="width:50%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ccc;
  background-color: transparent;
  margin-bottom: 10px;" 
                                         name="gender">
                                         <option value="Male">Male</option>
                                         <option value="Female">Female</option>
                                         <option value="Other">Other</option>
                                         
                                    </select>
                               </td>
                          </tr>
                          
                          <tr>
                               <td colspan="3" align="center">
                                    <label for="dob">Date of Birth</label>
                                    <input required="#"
  style="width:50%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ccc;
  background-color: transparent;
  margin-bottom: 10px;"     
                                         type="date" id="dob" name="Date of Birth" value="date"
                               </td>
                          </tr>
              <tr>
                   <td>
                  &nbsp;
             </td>
                   <td align="right">
                       <input type="checkbox" id="t&c" name="terms and conditions" value="yes" required>
                   </td>
                   <td colspan="2">
                        <pre>  i have read and accepted the <a href="t&c" style="color: #007BFF;
  text-decoration: none;">terms and conditions.</pre></a>
                   </td>
              </tr>
         <tr>
              <td>
                   &nbsp;
              </td>
              <td colspan="2" align="right">
                   <button type="reset"
                        style="background: #ff7200;
                        font-size: 16px;
                        font-family: Arial;
                        color: black;
                        border-radius: 5px;
                        padding: 5px 30px;
                        ">Clear all data</button>
              </td>
         </tr>
        <tr>
                <td>
                  &nbsp;
             </td>
            <td align="center" colspan="2">
                <button 
                     style="color: black; 
                     background-color: green;
                     font-size: 16px;
                     padding: 15px 200px;
                     border-radius: 10px;
                     fonty-family: Arial;
                     " type="submit"><b>signup</b></button>
            </td>
        </tr>
        <tr>
                <td>
                  &nbsp;
             </td>
            <td align="center" colspan="2">
                OR
            </td>
        </tr>
        <tr>
                <td>
                  &nbsp;
             </td>
            <td align="center" colspan="2">
                <a href="login.html"
                     style="text-decoration: none;">
                <button 
                     style="color: black;
                     background-color: #4CAlF50;
                     font-size: 16px;
                     padding: 8px 30px;
                     border-radius: 8px;
                     font-family: Arial;
                     " type="button"> LOGIN </button>
                </a>
            </td>
        </tr>
                                     <tr>
        <td colspan="3">
         &nbsp;
        </td>
      </tr>
                                     <tr>
        <td colspan="3">
         &nbsp;
        </td>
      </tr>
                                     <tr>
        <td colspan="3">
         &nbsp;
        </td>
      </tr>
                               
    </table>

   <script>
  const fnameInput=document.getElementById('fname');
  fnameInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  fnameInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });
                    
                    
   const snameInput=document.getElementById('sname');
  snameInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  snameInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });  
                    
                    
const lnameInput=document.getElementById('lname');
  lnameInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  lnameInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });   
                    
                    
const emailInput=document.getElementById('email');
  emailInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  emailInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });  
                    
                    
const phoneInput=document.getElementById('phone');
  phoneInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  phoneInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });  
                    
                    
const unameInput=document.getElementById('uname');
  unameInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  unameInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });  
                    
                    
const pswdInput=document.getElementById('pswd');
  pswdInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  pswdInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });
                    
                    
const cpswdInput=document.getElementById('cpswd');
  cpswdInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  cpswdInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });
                    
                    
const dobInput=document.getElementById('dob');
  dobInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  dobInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });  
                    
                    
const tcInput=document.getElementById('t&c');
  tcInput.addEventListener('invalid', function()
  {
this.setCustomValidity('HERE, fill all the fields to proceed¡¡');
  });
  tcInput.addEventListener('input', function()
  {
this.setCustomValidity('');
  });                    
                         
    </script> 
    </form>
  </body>
    
</html>